 * {
  margin: 0px;
  padding: 0;
  font-family: "Poppins", sans-serif;
 }

 html {
  scroll-behavior: smooth;
}


/* Estilos gerais */


/* Media Query para dispositivos móveis */
@media (max-width: 768px) {
  .about,
  .mission,
  .contact,
  .banner,
  .services {
    flex-direction: column;
    height: auto; /* Permite altura ajustável */
  }

  .header {
    visibility: hidden;
  }

  .about-image-overlay,
  .mission-image-overlay {
    width: 100%;
    height: 300px; /* Reduz a altura da imagem */
  }

  .about-text,
  .mission-text,
  .contact-us-form,
  .info,
  .services-list {
    width: 100%;
    padding: 20px;
  }
  

  .about-text-list p,
  .mission-text-list p,
  .services-item,
  .item-form {
    font-size: 16px;
    padding: 20px; /* Reduz o padding */
  }

  .contact-us-items {
    flex-direction: column;
    gap: 20px; /* Adiciona um espaço entre os elementos */
  }

  .banner {
    height: 400px; /* Ajusta a altura para dispositivos móveis */
  }

  .logo-white {
    width: 120px;
    height: 120px;
  }

  .banner-text h1 {
    font-size: 28px; /* Reduz o tamanho do texto */
  }

  .banner-text-items {
    font-size: 18px;
  }

  .contact-us-form {
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .services-list {
    flex-direction: column;
    gap: 50px;
  }

  .services-item {
    width: 100%;
    text-align: center; /* Centraliza o texto */
  }

  .logo {
    width: 50px;
    height: 50px;
  }

}



